SUPABASE_URL=https://uupeexgttlbfunjlttkr.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1cGVleGd0dGxiZnVuamx0dGtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTY3MzUsImV4cCI6MjA3MDU5MjczNX0.bSTAWLogab3_LpTD3kEsOvW8hcQ4DnfTsZqCvYl0iqc
CLIENT_ORIGIN=http://localhost:5173
OPENAI_API_KEY=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
PORT=5001